.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  row-gap: 5rem;
  column-gap: 2rem;
  margin: 10px 25px;
}

.grid-cell {
  position: relative;
  display: grid;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.75rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
      rgba(2, 8, 20, 0.1) 0px 0.75rem 0.175rem;

    transform: translateY(-3px) scale(1.05);
  }

  &:hover .grid-read-more {
    display: flex;
    background-color: rgba(49, 56, 64, 0.1);
    // transition: all 1s ease-out;
  }
}

.grid-read-more {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;

  .grid-cell-button {
    background-color: #dd003f;
    padding: 8px 15px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    outline: none;
  }
}

.grid-detail {
  position: absolute;
  bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

  &-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }

  &-rating {
    padding-top: 4px;
    display: flex;

    .grid-vote-average {
      color: #fff;
      margin-left: 10px;
    }
  }
}
